.content{
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    width: 90%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}@media screen and (max-width: 700px) {
    .content {
        width: 100%;
    }
}

.header{
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 2px solid black;
    margin-bottom: 15px;
}

.fieldBox{
    display: grid;
    width: 100%;
    grid-template-columns: 20% 80%;
    margin: 10px;
}

.fieldLabel{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-weight: 600;
}

.field{
    width: 100%;
    padding: 5px;
}

.textInput{
    width: 100%;
}



.questionTitle{
    margin: 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.descriptionTitle{
    text-align: center;
    margin: 20px;
    margin-top: 0px;
    font-size: 15px;
}

.resultRowContainer{
    display: grid;
    grid-template-columns: 20% 80%;
    justify-items: start;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}@media screen and (max-width: 600px) {
    .resultRowContainer{
        padding-right: 5px;
        grid-template-columns: 30% 70%;
    }
}

.rowTitle{
    font-weight: 500;
    font-size: 18px;
    grid-column: 1 / 2;
    justify-self: end;
    text-align: right;
    padding: 5px 10px 5px 0px;
}@media screen and (max-width: 600px) {
    .rowTitle {
        font-size: 14px;
    }
}



@keyframes growWidth {
    from {
        width: 0;
    }
    to {
        width: 100%; /* Grows to full width */
    }
}
.rowBar{
    font-size: 13px;
    grid-column: 2 / 3;
    min-width: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    height: 50px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15), 0px 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;

    overflow: hidden;
    animation: growWidth 1s ease-out forwards;
}@media screen and (max-width: 600px) {
    .rowBar {
        font-size: 10px;
        min-width: 20%;
        height: 30px;
        border-radius: 2px;
    }
}

.bottomButtons{
    max-height: 60px;
    min-width: 190px;
}

.shareButtonText{
    min-width: 140px;
}

.shareButtonIcon{
    margin: 5px 0px 0px 0px;
}





.iconsContainer {
    position: relative;
    width: 24px;
    height: 24px;
    overflow: hidden;
    margin-left: 3px;
}
  
.curtain {
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--button-bg);
    transform: translateX(100%);
    opacity: 0;
}
  
@keyframes slideCurtain {
    0%, 100% {
        transform: translateX(100%);
    }
    50% {
        transform: translateX(-100%);
    }
}

.slideCurtain {
    animation: slideCurtain 2s ease forwards;
    opacity: 1;
}

.CopyAllIcon, .CheckIcon {
    position: absolute;
    right: 0;
}
  
.CheckIcon {
    color: #2DFE54
}